<?php
class LinkedLettersConfiguration {
    public $lettersWithLinkedLetters = array(
        'a' => 'abcdefghijklmnoprstuvwxyz',
        'b' => 'abdefghijlmnorstuvy',
        'c' => 'acdehiklorstuy',
        'd' => 'abcdefghijklmnoprstuvwy',
        'e' => 'abcdefghijklmnoprstuvwxyz',
        'f' => 'abcdefiloprstuwy',
        'g' => 'abcdefghilmnoprstuwy',
        'h' => 'abcdefilmnorstuwy',
        'i' => 'abcdefgiklmnoprstuvxz',
        'j' => 'aeiouy',
        'k' => 'abcdefghiklmnoprstuwy',
        'l' => 'acdefhiklmoprstuvwy',
        'm' => 'abdefilmnoprsuy',
        'n' => 'acdefghijklnostuvy',
        'o' => 'abcdefghiklmnoprstuvwy',
        'p' => 'aehilmoprstuwy',
        'r' => 'abcdefghiklmnoprstuvwyz',
        's' => 'acdefhiklmnopstuwy',
        't' => 'acehilnorstuwy',
        'u' => 'abcdefgilmnoprstz',
        'v' => 'adeinouy',
        'w' => 'adefhilnorstu',
        'x' => 'acdehilopstuvxy',
        'y' => 'abcdefilmnoprstw',
        'z' => 'acdefghilosuvyz',
    );
}
